# TableBudgeter

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release_build.yml  verify_feature.yaml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vladgad/tablebudgeter/: AddTransactionScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladgad/tablebudgeter/: BudgetViewModel.kt  BudgeterApp.kt  GoogleSignInUtils.kt  MainActivity.kt  Repository.kt  RepositoryInterface.kt  SheetsServiceHelper.kt  Transaction.kt
app/src/main/java/com/vladgad/tablebudgeter/data/: Operation.kt
app/src/main/java/com/vladgad/tablebudgeter/google/: GoogleSignInUtils.kt
app/src/main/java/com/vladgad/tablebudgeter/http/: KtorClient.kt
app/src/main/java/com/vladgad/tablebudgeter/model/: BaseOperationRepository.kt  OperationRepository.kt  Repository.kt  Test.kt
app/src/main/java/com/vladgad/tablebudgeter/model/data/: BaseOperationRepository.kt  InsertStatusOperationEnum.kt  Operation.kt  OperationRepository.kt  OperationStatus.kt  OperationUtils.kt  StatusOperationEnum.kt
app/src/main/java/com/vladgad/tablebudgeter/model/room/: BudgeterDataBase.kt  BudgeterDataBaseRepository.kt  OperationDAO.kt  OperationEntity.kt  OperationExtensions.kt
app/src/main/java/com/vladgad/tablebudgeter/model/room/entity/: OperationEntity.kt
app/src/main/java/com/vladgad/tablebudgeter/model/table/: DataUtils.kt  GoogleSheetsDatabaseRepository.kt  SheetsServiceHelper.kt
app/src/main/java/com/vladgad/tablebudgeter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vladgad/tablebudgeter/usecases/: DeleteOperationUseCase.kt  GetAllOperationUseCase.kt  GetOperationUseCase.kt  InsertOperationUseCase.kt  InsertOperationsUseCase.kt  UpdateOperationUseCase.kt
app/src/main/java/com/vladgad/tablebudgeter/utils/: Constants.kt  GsonClient.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/vladgad/tablebudgeter/view/: AnalyticsScreen.kt  CompactBottomBar.kt  HistoryScreen.kt  OperationScreen.kt
app/src/main/java/com/vladgad/tablebudgeter/view/data/: ChipElement.kt  NavItem.kt  Priority.kt
app/src/main/java/com/vladgad/tablebudgeter/view/operation/: AccountChip.kt  CalculatorScreen.kt  CategoryGridSelector.kt  OperationBottom.kt  OperationCreator.kt  OperationElement.kt  OperationTypeElement.kt  PaymentRow.kt  PriorityChip.kt  TagMessageGeoRow.kt  TransferScreen.kt
app/src/main/java/com/vladgad/tablebudgeter/viewmodel/: AnalyticsViewModel.kt  HistoryViewModel.kt  OperationData.kt  OperationViewModel.kt
app/src/main/res/values/: numbers.xml  strings.xml  themes.xml
app/src/test/java/com/vladgad/tablebudgeter/: BudgetViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
